# azure-openai-exploration

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  Prototype.sln  readme.md
devops/cicd/: ci.yaml  daily-tests-dev.yaml
devops/cicd/environment_variables/: build.yaml  deploy.yaml  dev_deploy.yaml
devops/cicd/stages/: build.yaml  checkov.yaml  deploy.yaml  e2e_tests.yaml
devops/terraform/modules/naming_convention/: input.tf  locals.tf  output.tf
devops/terraform/parameters/: dev.tfvars.json
devops/terraform/resources/: ai_deployment_chat.tf  ai_deployment_speech.tf  ai_deployment_transcribe.tf  ai_foundry.tf  ai_foundry_project.tf  ai_model.tf  application_insights.tf  budget.tf  cognitive_service.tf  container_app.tf  container_app_environment.tf  container_registry.tf  dashboard.tf  keyvault.tf  locals.tf  log_analytics_workspace.tf  providers.tf  rbac_assignments.tf  resource_group.tf  storage_account_system.tf  user_assigned_identity.tf  variables.tf
src/Prototype.Abstractions/: Prototype.Abstractions.csproj  packages.lock.json
src/Prototype.Abstractions/Extensions/: ServiceCollectionExtensions.cs
src/Prototype.Abstractions/Requests/: AskQuestionRequest.cs  AskQuestionResponse.cs  TalkRequest.cs  TalkResponse.cs
src/Prototype.Abstractions/Services/: IAiService.cs
src/Prototype.Application/: Prototype.Application.csproj  packages.lock.json
src/Prototype.Application/Handlers/: AskQuestionHandler.cs  TalkHandler.cs
src/Prototype.Application/Hosting/Extensions/: ServiceCollectionExtensions.cs
src/Prototype.Host/: Program.cs  Prototype.Host.csproj  appsettings.Development.json  packages.lock.json
src/Prototype.Host/Components/: App.razor  _Imports.razor
src/Prototype.Host/Components/Layout/: NavMenu.razor
src/Prototype.Host/Components/Pages/: Counter.razor  QuestionPage.razor
src/Prototype.Host/Extensions/: ServiceCollectionExtensions.cs
src/Prototype.Host/Properties/: launchSettings.json
src/Prototype.Services.Ai/: AiService.cs  Constants.cs  Prototype.Services.Ai.csproj  packages.lock.json
src/Prototype.Services.Ai/Entities/: TextToSpeechContract.cs
src/Prototype.Services.Ai/Hosting/Configurations/: AzureOpenAiConfiguration.cs  ElevenLabsConfiguration.cs
src/Prototype.Services.Ai/Hosting/Extensions/: ServiceCollectionExtensions.cs
src/Prototype.Services.Ai/Services/: IVoiceGenerator.cs
src/Prototype.Services.Ai/Services/Voice/Azure/: AzureVoiceGenerator.cs
src/Prototype.Services.Ai/Services/Voice/ElevenLabs/: CreateSpeechContract.cs  ElevenLabsVoiceGenerator.cs
src/Prototype.Services.AzureOpenAI/: AiService.cs  Prototype.Services.AzureOpenAI.csproj  packages.lock.json
src/Prototype.Services.AzureOpenAI/Entities/: AzureAiFoundryKey.cs  TextToSpeechContract.cs
src/Prototype.Services.AzureOpenAI/Hosting/Configurations/: AzureOpenAiConfiguration.cs
src/Prototype.Services.AzureOpenAI/Hosting/Extensions/: ServiceCollectionExtensions.cs
