<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>DriftingBytesLabs.Prototype.Host</RootNamespace>
        <UserSecretsId>5926bb06-2520-4b98-8c5a-918c05ae0261</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <IsPublishable>true</IsPublishable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0-noble-chiseled-extra</ContainerBaseImage>
        <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Prototype.Abstractions\Prototype.Abstractions.csproj" />
      <ProjectReference Include="..\Prototype.Application\Prototype.Application.csproj" />
      <ProjectReference Include="..\Prototype.Services.AzureOpenAI\Prototype.Services.AzureOpenAI.csproj" />
    </ItemGroup>

</Project>
